JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://swsingh:swsingh@cluster0.llmode6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY =389648831226166
CLOUDINARY_SECRET_KEY =uXNYGnQyi6xHgg5qLSUdBLbatD0
CLOUDINARY_NAME =dc6nsd6vx

ADMIN_URL="https://admin-pannel-theta.vercel.app/"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
